{
  "name": "MagixSlideshow",
  "version": "1.0.0",
  "author": "Magix CMS",
  "type": "widget",
  "has_config": true,
  "core_targets": {
    "home": 1
  },
  "default_hooks": [
    "displayHomeTop"
  ]
}